# music-app

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/music/backend/: Application.java
backend/src/main/java/com/music/backend/config/: AppConfig.java
backend/src/main/java/com/music/backend/model/: InstrumentName.java  Interval.java  Notes.java
backend/src/main/java/com/music/backend/model/entity/: GuitarString.java  Key.java  MidiBank.java  Note.java  String.java
backend/src/main/java/com/music/backend/model/instruments/: DrumMidi.java  Guitar.java  PianoMidi.java  StringInstrument.java  Ukulele.java
backend/src/main/java/com/music/backend/model/rest/: RestEntity.java
backend/src/main/java/com/music/backend/rest/instrument/: CustomGuitarController.java  CustomUkuleleController.java  DrumMidiController.java  GuitarController.java  MetaInfoController.java  PianoMidiController.java  StringInstrumentController.java  UkuleleController.java
backend/src/main/java/com/music/backend/rest/model/: DrumMidiController.java  GuitarController.java  PianoMidiController.java  UkuleleController.java
backend/src/main/java/com/music/backend/rest/text/: TextCustomGuitarController.java  TextCustomUkuleleController.java  TextDrumMidiController.java  TextGuitarController.java  (+2 more)
backend/src/main/java/com/music/backend/service/: DrumMidiService.java  GuitarService.java  PianoMidiService.java  UkuleleService.java
backend/src/main/java/com/music/backend/util/: InstrumentPrinter.java  KeyFiller.java  NoteFiller.java  StringFiller.java  Tone.java
backend/src/main/java/com/music/backend/web/: WebController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
(+18 files in other folders)
