@font-face
  font-family: 'Gilroy'
  src: url('/fonts/Gilroy/Gilroy-Regular.woff2') format('woff2'),
  url('/fonts/Gilroy/Gilroy-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'Gilroy'
  src: url('/fonts/Gilroy/Gilroy-Bold.woff2') format('woff2'),
  url('/fonts/Gilroy/Gilroy-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal